{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 244,
  "lineage": "71717ec9-c583-4972-c8f8-247e6b180e66",
  "outputs": {
    "launcher_url": {
      "value": "http://localhost:8080",
      "type": "string"
    },
    "portainer_url": {
      "value": "http://localhost:9000",
      "type": "string"
    },
    "supermario_url": {
      "value": "http://localhost:3002",
      "type": "string"
    },
    "tetris_url": {
      "value": "http://localhost:3001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "launcher",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "7ba4ff77f565",
            "id": "7ba4ff77f5652827ab2f7bd57ed8a662866eefa01f9bd7f45db2046ef5eb2fcd",
            "image": "sha256:0cf1d6af5ca72e2ca196afdbdbe26d96f141bd3dc14d70210707cf89032ea217",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "arcade-launcher",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:13:00:02",
                "network_name": "arcade-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "arcade-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [
              {
                "content": "      \u003c!DOCTYPE html\u003e\r\n      \u003chtml lang=\"en\"\u003e\r\n      \u003chead\u003e\r\n        \u003cmeta charset=\"UTF-8\"\u003e\r\n        \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\r\n        \u003ctitle\u003eHome Arcade\u003c/title\u003e\r\n        \u003cstyle\u003e\r\n          body {\r\n            font-family: Arial, sans-serif;\r\n            background: #111;\r\n            color: #eee;\r\n            text-align: center;\r\n            padding: 40px;\r\n          }\r\n          h1 {\r\n            margin-bottom: 30px;\r\n          }\r\n          .grid {\r\n            display: flex;\r\n            justify-content: center;\r\n            gap: 20px;\r\n            flex-wrap: wrap;\r\n          }\r\n          .card {\r\n            display: inline-block;\r\n            background: #1e1e1e;\r\n            border: 1px solid #333;\r\n            border-radius: 12px;\r\n            padding: 20px;\r\n            width: 280px;\r\n          }\r\n          a {\r\n            color: #7cc7ff;\r\n            text-decoration: none;\r\n            font-weight: bold;\r\n          }\r\n          a:hover {\r\n            text-decoration: underline;\r\n          }\r\n        \u003c/style\u003e\r\n      \u003c/head\u003e\r\n      \u003cbody\u003e\r\n        \u003ch1\u003e🎮 Home Arcade\u003c/h1\u003e\r\n        \u003cdiv class=\"grid\"\u003e\r\n\u003cdiv class=\"card\"\u003e\r\n  \u003ch2\u003eSuper Mario\u003c/h2\u003e\r\n  \u003cp\u003eSave Daisy the Princess!\u003c/p\u003e\r\n  \u003cp\u003e\u003ca href=\"http://localhost:3002\" target=\"_blank\"\u003ePlay Super Mario\u003c/a\u003e\u003c/p\u003e\r\n\u003c/div\u003e\r\n\u003cdiv class=\"card\"\u003e\r\n  \u003ch2\u003eTetris\u003c/h2\u003e\r\n  \u003cp\u003eClassic block-stacking goodness.\u003c/p\u003e\r\n  \u003cp\u003e\u003ca href=\"http://localhost:3001\" target=\"_blank\"\u003ePlay Tetris\u003c/a\u003e\u003c/p\u003e\r\n\u003c/div\u003e\r\n\r\n          \u003cdiv class=\"card\"\u003e\r\n            \u003ch2\u003ePortainer\u003c/h2\u003e\r\n            \u003cp\u003eInspect containers, images, volumes and networks.\u003c/p\u003e\r\n            \u003cp\u003e\u003ca href=\"http://localhost:9000\" target=\"_blank\"\u003eOpen Portainer\u003c/a\u003e\u003c/p\u003e\r\n          \u003c/div\u003e\r\n        \u003c/div\u003e\r\n      \u003c/body\u003e\r\n      \u003c/html\u003e\r\n",
                "content_base64": "",
                "executable": false,
                "file": "/usr/share/nginx/html/index.html",
                "permissions": "",
                "source": "",
                "source_hash": ""
              }
            ],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.launcher",
            "docker_network.arcade"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "portainer",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/portainer"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "493966cb5f8c",
            "id": "493966cb5f8c72c6523f2cb03e3457429e86194c0284439c35f162e3e8d905c6",
            "image": "sha256:c687e3efcb24406d417d137b2bd88690db11a8498b4576c8565854761b741c3c",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "arcade-portainer",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 9000,
                "internal": 9000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "portainer-data"
              },
              {
                "container_path": "/var/run/docker.sock",
                "from_container": "",
                "host_path": "/var/run/docker.sock",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.portainer",
            "docker_volume.portainer_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "launcher",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:0cf1d6af5ca72e2ca196afdbdbe26d96f141bd3dc14d70210707cf89032ea217nginx:latest",
            "image_id": "sha256:0cf1d6af5ca72e2ca196afdbdbe26d96f141bd3dc14d70210707cf89032ea217",
            "keep_locally": null,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:7150b3a39203cb5bee612ff4a9d18774f8c7caf6399d6e8985e97e28eb751c18",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "portainer",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c687e3efcb24406d417d137b2bd88690db11a8498b4576c8565854761b741c3cportainer/portainer-ce:latest",
            "image_id": "sha256:c687e3efcb24406d417d137b2bd88690db11a8498b4576c8565854761b741c3c",
            "keep_locally": null,
            "name": "portainer/portainer-ce:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "portainer/portainer-ce@sha256:1ae8e65d50ca5498cb2c33e617495a1e3ef245b0d2392b4a44c70ae09b822891",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "arcade",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "0dc61bb6f54360735368ea65908373eba60bbb16814a21cac70448f11373ff85",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.19.0.1",
                "ip_range": "",
                "subnet": "172.19.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "arcade-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "portainer_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "portainer-data",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/portainer-data/_data",
            "name": "portainer-data"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.games[\"supermario\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "catalina.sh",
              "run"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "10234f1411c9",
            "id": "10234f1411c926ab1c7e98ba18e76d0821cfa4b878741d2e2e48096c170d62e1",
            "image": "sha256:077ed8c9236afe7875e1678f17150b9f1bf2691fde6c4b81b0253695ec627bbc",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "arcade-supermario",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:13:00:04",
                "network_name": "arcade-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "arcade-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3002,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "mario",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/local/tomcat"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.arcade",
            "module.games.docker_image.this"
          ]
        }
      ]
    },
    {
      "module": "module.games[\"supermario\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:077ed8c9236afe7875e1678f17150b9f1bf2691fde6c4b81b0253695ec627bbcpengbai/docker-supermario",
            "image_id": "sha256:077ed8c9236afe7875e1678f17150b9f1bf2691fde6c4b81b0253695ec627bbc",
            "keep_locally": null,
            "name": "pengbai/docker-supermario",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "pengbai/docker-supermario@sha256:8d909e68fbc38de1dc6bef982e0ca8c364f3c8021525c9487cec4374a53f15f5",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.games[\"tetris\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "e5ab75d7f732",
            "id": "e5ab75d7f73292f4218886703a7e7bab077fc30ac4801208108bc0fc96d78c79",
            "image": "sha256:827801013e17b2dac10d54c0b79e641a49d3ae3f6097b5b872d2602bcc34af26",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "arcade-tetris",
            "network_data": [
              {
                "gateway": "172.19.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.19.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:13:00:03",
                "network_name": "arcade-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "arcade-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3001,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.arcade",
            "module.games.docker_image.this"
          ]
        }
      ]
    },
    {
      "module": "module.games[\"tetris\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:827801013e17b2dac10d54c0b79e641a49d3ae3f6097b5b872d2602bcc34af26bsord/tetris",
            "image_id": "sha256:827801013e17b2dac10d54c0b79e641a49d3ae3f6097b5b872d2602bcc34af26",
            "keep_locally": null,
            "name": "bsord/tetris",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "bsord/tetris@sha256:2ffffd2f8834dd13734654eeec142aedbd95e6880e52d692a9e59fd9aa2f9634",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
